
# 在测试网络中运行，而不是在真正的比特币网络
#testnet=0

# 通过一个 Socks4 代理服务器连接
#proxy=127.0.0.1:9050

##############################################################
##            addnode 与 connect 的区别                     ##
##                                                          ##
##  假设您使用了 addnode=4.2.2.4 参数，那么 addnode 便会与   ##
##  您的节点连接，并且告知您的节点所有与它相连接的其它节点。   ##
##  另外它还会将您的节点信息告知与其相连接的其它节点，这样它   ##
##  们也可以连接到您的节点。                                 ##
##                                                          ##
##  connect 在您的节点“连接”到它的时候并不会做上述工作。仅  ##
##  它会与您连接，而其它节点不会。                           ##
##                                                          ##
##  因此如果您位于防火墙后，或者因为其它原因无法找到节点，则   ##
##  使用“addnode”添加一些节点。                            ##
##                                                          ##
##  如果您想保证隐私，使用“connect”连接到那些您可以“信任” ##
##  的节点。                                                ##
##                                                          ##
##  如果您在一个局域网内运行了多个节点，您不需要让它们建立许多 ##
##  连接。您只需要使用“connect”让它们统一连接到一个已端口转  ##
##  发并拥有多个连接的节点。                                 ##
##############################################################

# 您可以在下面使用多个 addnode= 设置来连接到指定的节点
#addnode=69.164.218.197
#addnode=10.0.0.2:8333

# ... 或使用多个 connect= 设置来仅连接到指定的节点
#connect=69.164.218.197
#connect=10.0.0.1:8333

# 不使用因特网中继聊天（IRC）（irc.lfnet.org #bitcoin 频道）
# 来查找其它节点
#noirc=0

# 入站+出站的最大连接数
#maxconnections=


# JSON-RPC 选项（用于控制运行中的 Bitcoin/bitcoind 进程）：

# server=1 告知 Bitcoin-QT 接受 JSON-RPC 命令
server=1

# 您必须设置 rpcuser 和 rpcpassword 以确保 JSON-RPC 的安全
rpcuser=root
rpcpassword=mimamima

# 客户端在 HTTP 连接建立后，等待多少秒以完成一个 RPC HTTP 请求
#rpctimeout=30

# 默认仅允许来自本机的 RPC 连接。在这里您可以指定多个
# rpcallowip=，来设置您想允许连接的其它主机 IP 地址。
# 您可以使用 * 作为通配符。
#rpcallowip=10.1.1.34
#rpcallowip=127.0.0.1
rpcallowip = 192.168.1.52

# 在如下端口监听 RPC 连接
rpcport=48332

# 您可以通过如下设置使用 Bitcoin 或 bitcoind 来发送命令到一个在
# 其它主机远程运行的 Bitcoin/bitcoind 客户端
#rpcconnect=127.0.0.1

# 使用安全套接层（也称为 TLS 或 HTTPS）来
# 连接到 Bitcoin -server 或 bitcoind
#rpcssl=1

# 当 rpcssl=1 时使用的 OpenSSL 设置
#rpcsslciphers=TLSv1+HIGH:!SSLv2:!aNULL:!eNULL:!AH:!3DES:@STRENGTH
#rpcsslcertificatechainfile=server.cert
#rpcsslprivatekeyfile=server.pem


# 其它选项：

# 设置 gen=1 以尝试生成比特币（采矿）
#gen=0

# 预生成如下数目的公匙和私匙，这样钱包备份便可以对已有的交易以及未来
# 多笔交易有效
keypool=100000

# 每次您发送比特币的时候支付一个可选的额外的交易手续费。包含手续费的交易
# 会更快的被包含在新生成的货币块中，因此会更快生效
#paytxfee=0.00

# 允许直接连接，实现“通过 IP 地址支付”功能
#allowreceivebyip=1

# 用户界面选项：

# 最小化启动比特币客户端
#min=1

# 最小化到系统托盘
#minimizetotray=1
txindex=1
